# superhero_app

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kerala/superhero/app/: App.kt  Constants.kt
app/src/main/java/kerala/superhero/app/data/: APIResponse.kt  Models.kt  ServiceRequest.kt  UserProfile.kt
app/src/main/java/kerala/superhero/app/home/: ActiveRideDialog.kt  DestinationDetailsDialog.kt  HomeActivity.kt  RequestDetailsActivity.kt  ThanksDialog.kt  UpdatingLocationDialog.kt
app/src/main/java/kerala/superhero/app/home/service_request/: FCMService.kt  ServiceRequestsAdapter.kt
app/src/main/java/kerala/superhero/app/location_tracker/: LocationServiceStatusMonitor.kt  LocationUpdatesService.kt
app/src/main/java/kerala/superhero/app/login/: Login.kt  LoginActivity.kt  ResetPasswordActivity.kt
app/src/main/java/kerala/superhero/app/network/: APICalls.kt  APIService.kt
app/src/main/java/kerala/superhero/app/onboarding/: OnBoardingActivity.kt  OnBoardingFragmentFinal.kt  OnBoardingFragmentIntro.kt  OnBoardingFragmentVerifyOtp.kt  OnBoardingFragmentVerifyPhone.kt
app/src/main/java/kerala/superhero/app/signup/: SearchableListDialog.kt  SignUp.kt  SignUpActivity.kt
app/src/main/java/kerala/superhero/app/utils/: Extensions.kt  LocationHelper.kt  PermissionsUtility.kt  ViewUtils.kt
app/src/main/java/kerala/superhero/app/views/: GifImageView.java  ProgressDialog.kt
app/src/main/res/drawable/: button_bg.xml  button_border_background.xml  drop_down.xml  edittext_background.xml  green_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_request_details.xml  activity_reset_passowrd.xml  activity_sign_up.xml  destinations_list_item.xml  dialog_active_ride.xml  dialog_delivery_details.xml  dialog_searchable_list.xml  dialog_super_hero.xml  dialog_updating_location.xml  fragment_on_boarding_final.xml  fragment_on_boarding_intro.xml  fragment_on_boarding_verify_otp.xml  fragment_on_boarding_verify_phone.xml  landmark_list_item.xml  progress_dialog.xml  request_card.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
